{
  "name": "Client",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --mode=production",
    "test:unit": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/js/$1"
    },
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testURL": "https://localhost:5001/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@types/jest": "^26.0.19",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.6.4",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "css-loader": "^4.2.2",
    "fibers": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "install": "^0.13.0",
    "jest": "^26.6.3",
    "js-cookie": "^2.2.1",
    "mini-css-extract-plugin": "^0.11.0",
    "modern-css-reset": "^1.1.1",
    "npm": "^6.14.8",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "v-click-outside": "^3.1.2",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-dotnet-validator": "^0.5.0",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.3",
    "vue-property-decorator": "^9.0.2",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.0",
    "vuex-module-decorators": "^1.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
