{
    "compilerOptions": {
        "target": "ESNEXT",
        "module": "ESNEXT",
        "sourceMap": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "resolveJsonModule": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "js/*"
            ]
        }
    },
    "include": [
        "js/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}